[neopixel Side_Panel]
pin: gpio24
chain_count: 32
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[led_effect static_white]
autostart:             false
frame_rate:             24
leds:
    neopixel:Side_Panel
layers:
    static  10 1 top (1,1,1)

[led_effect static_red]
autostart:             false
frame_rate:             24
leds:
    neopixel:Side_Panel
layers:
    static  10 1 top (1,0,0)

[led_effect strobe_white]
autostart:             false
frame_rate:             24
leds:
    neopixel:Side_Panel
layers:
    strobe 2 1.5 top (1,1,1)

[led_effect strobe_blue]
autostart:             false
frame_rate:             24
leds:
    neopixel:Side_Panel
layers:
    strobe 2 1.5 top (0,0,1)

[led_effect Fire]
autostart:             false
frame_rate:             24
leds:
    neopixel:Side_Panel
layers:
    fire 45 40 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect Twinkle]
autostart:             false
frame_rate:             24
leds:
    neopixel:Side_Panel
layers:
    twinkle 1 .5 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

[led_effect breathing]
autostart:              False
frame_rate:             24
leds:
    neopixel:Side_Panel
layers:
    breathing  10 1 top (.5,.5,1)
    
[led_effect rainbow]
leds:
    neopixel:Side_Panel
autostart:                true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#####################
#   My Macros #######
#####################

[gcode_macro status_idle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro Homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=strobe_white

[gcode_macro status_heating_HE]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=static_red

[gcode_macro status_heating_bed]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=static_red

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=static_white

[gcode_macro status_print_end]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=strobe_blue


